<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  </head>
  
  <body>
  <div class="intro grid-col-span-2">
  <h1>Shelby Kane</h1>
    <p class=contact>110 River Woods Lane
      <br>Burnsville, MN 55337
      <br>612-508-0050
      <br>shelby.sorenson@gmail.com</p>
     
 
    <p class=objective>My objective is to learn the skills necessary to grow a career in web development.</p> 
  </div> 
    
  <div class="workhistory">  
   
  <h2> Experience
    <h3>Revenue Examiner</h3>
    <h4><a href=https://www.revenue.state.mn.us/>Minnesota Department of Revenue   </a></h4>
      <p class=time>October 2022-Current</p>
      <ul> 
          <li>Utilize procedures, technical manuals and external resources to provide consistently complete and accurate assistance to taxpayers</li>
          <li>Provide prompt and courteous customer experience to customers over the phone and in writing via email</li>
          <li>Update and input customer information accurately in internal systems and databases</li>
      </ul>
    <h3> Senior Loan Processor
      <h4><a href=https://www.wellsfargo.com/mortgage/>Wells Fargo Home Mortgage</a></h4>
    
        <p class=time>September 2018-October 2022</p>
      <ul>
         <li>Provided exceptional customer service to our borrowers by maintaining consistent verbal and
           written communication and explaining what we need in order to progress their application</li>
        <li>Update loan details and input application details, and review loan applications for error and
          accuracy in internal systems and databases</li>
        <li>Demonstrated leadership by mentoring new team members, providing training and constructive
          coaching on resolving complex issues utilizing internal procedures and lending regulations</li>
        <li>Reviewed and analyze mortgage applications and required documentation to determine
            accuracy, and ensure that the documentation meets underwriting requirements</li>
        <li>Input information to our mortgage origination system with significant attention to accuracy</li>
        <li>Identified and resolve issues with urgency, facilitating with internal partners and third-party
            vendors to ensure that issues don’t impact applications</li>
        <li>Utilized internal systems and Microsoft Office programs to complete job functions remotely</li>
        <li>Mitigated risk by maintaining strong familiarity with lending regulations and procedures</li>
      </ul>
   <h3>Customer Engagement Manager</h3>
    <h4><a href=https://www.petsmart.com/>Petsmart</a></h4>
      <p class=time>July 2017-September 2018<p>
        <ul>
            <li>Supervised a team of 10-15 employees, coaching and mentoring employees to understand and
              adhere to established policy and procedures</li>
            <li>Developed routines and schedules to adhere to standards of care for animals through
              fluctuating volume</li>
          <li>Assisted with customer escalations and conflict resolution by communicating with customers
            and problem solving</li>
      </ul>
      </div>
    
    <div class="skills">
    <hl>
      <aside>
      <h2> Skills</h2>
        <ul>
          <li>Problem solving</li>
          <li>Document review</li>
          <li>Data Entry</li>
          <li>Leadership</li>
          <li>Customer Service</li>
        </ul>
      </aside>
      </div>


 
</body>
</html>
